<html><head><title>NRcdrom ANSI C++.  Server/Internet Use Prohibited.</title>
</head><body bgcolor="#FFF8E0">
<center>
<img src="../../../gfx/logoObsVerMed.gif"><br>
<h1>Numerical Recipes 2nd ed. ANSI C++ Files</h1>
</center>

The best way to find a routine of interest is by one of the following
two links.  (You will be able to go back and forth between the two by
clicking on the chapter number links, and you will also be able to get
to the Example routines that demonstrate the Recipes.)<p>

<menu>
<li><a href="progs.htm"><b>Numerical Recipes Routines by Chapter and
Section</b></a>
<li><a href="toc.htm"><b>Numerical Recipes Table of Contents</b></a>
</menu>

<h2>Access via Directories:</h2>

Here is direct access to the directories containing miscellaneous files:<p>

<menu>
<li><a href="other">Directory of utility files (includes .h files).</a>
<li><a href="data">Directory of data files used by Example routines.</a>
</menu>

Here is direct access to the directories containing the Recipes and
the Example routines. Caution: These directories contain many files
each; older browsers may choke. It is generally better to access
through the above <a href="progs.htm">Numerical Recipes Routines by
Chapter and Section</a> link.<p>

<menu>
<li><a href="recipes">Directory of all the Recipes files</a>
<li><a href="examples">Directory of all the Examples files.</a>
</menu>

Finally, here are<p>

<menu>
<li><a href="disk.id">Version information</a>
<li><a href="info.htm">Troubleshooting and other tips and hints</a>
<li><a href="wincmpl.htm">Notes on using Numerical Recipes in C++
with various windows compilers</a>
</menu>


</body></html>
