\relax 
\bbl@cs{beforestart}
\citation{4}
\citation{10}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Answers}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Plot of the normalized conductance using matplotlib. Axis values aren't quite correct but this shows an inverse bell curve. A full width half minimum approach can be used to calcuate $V_{1/2}$}}{3}\protected@file@percent }
\bibcite{1}{1}
\bibcite{2}{2}
\bibcite{3}{3}
\bibcite{4}{4}
\bibcite{5}{5}
\bibcite{6}{6}
\bibcite{7}{7}
\bibcite{8}{8}
\bibcite{9}{9}
\bibcite{10}{10}
\bibcite{11}{11}
\@writefile{toc}{\contentsline {section}{\numberline {2}Note}{4}\protected@file@percent }
