<html lang="en">
<head>
<title>PRNG User Manual</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name=description content="PRNG User Manual">
<meta name=generator content="makeinfo 4.2">
<link href="http://www.gnu.org/software/texinfo/" rel=generator-home>
</head>
<body>
<p>
Node:<a name="Functions">Functions</a>,
Next:<a rel=next accesskey=n href="Examples.html#Examples">Examples</a>,
Previous:<a rel=previous accesskey=p href="Description.html#Description">Description</a>,
Up:<a rel=up accesskey=u href="Usage.html#Usage">Usage</a>
<hr><br>

<h3>PRNG Functions</h3>

<p>
<table width="100%">
<tr>
<td align="left">struct prng <b>prng_new</b><i> (char *<var>str</var>)
</i></td>
<td align="right">Library Function</td>
</tr>
</table>
<table width="95%" align="center">
<tr><td>
Create a new generator object. If initialisation of the generator object
fails then <code>NULL</code> is returned. Thus the pointer returned by this
routine <strong>must</strong> be checked against <code>NULL</code> <strong>before</strong>
using it. 
Otherwise the program aborts with a segmentation fault. 
</td></tr>
</table>

<p>
<table width="100%">
<tr>
<td align="left">void <b>prng_reset</b><i> (struct prng *<var>g</var>)
</i></td>
<td align="right">Library Function</td>
</tr>
</table>
<table width="95%" align="center">
<tr><td>
Reset random number generator. 
</td></tr>
</table>

<p>
<table width="100%">
<tr>
<td align="left">double <b>prng_get_next</b><i> (struct prng *<var>g</var>)
</i></td>
<td align="right">Library Function</td>
</tr>
</table>
<table width="95%" align="center">
<tr><td>
Sample from generator (get next pseudo-random number from stream). 
</td></tr>
</table>

<p>
<table width="100%">
<tr>
<td align="left">void <b>prng_get_array</b><i> (struct prng *<var>g</var>, double *<var>array</var>, int <var>count</var>)
</i></td>
<td align="right">Library Function</td>
</tr>
</table>
<table width="95%" align="center">
<tr><td>
Sample array of length <var>count</var>. 
</td></tr>
</table>

<p>
<table width="100%">
<tr>
<td align="left">prng_num <b>prng_get_next_int</b><i> (struct prng *<var>g</var>)
</i></td>
<td align="right">Library Function</td>
</tr>
</table>
<table width="95%" align="center">
<tr><td>
Sample integer random number from generator. 
</td></tr>
</table>

<p>
<table width="100%">
<tr>
<td align="left">void <b>prng_free</b><i> (struct prng *<var>g</var>)
</i></td>
<td align="right">Library Function</td>
</tr>
</table>
<table width="95%" align="center">
<tr><td>
Destroy generator object. 
</td></tr>
</table>

<p>
<table width="100%">
<tr>
<td align="left">char* <b>prng_short_name</b><i> (struct prng *<var>g</var>)
</i></td>
<td align="right">Library Function</td>
</tr>
</table>
<table width="95%" align="center">
<tr><td>
Get name of generator as in call to <code>prng_new</code>. 
</td></tr>
</table>

<p>
<table width="100%">
<tr>
<td align="left">char* <b>prng_long_name</b><i> (struct prng *<var>g</var>)
</i></td>
<td align="right">Library Function</td>
</tr>
</table>
<table width="95%" align="center">
<tr><td>
Get name of generator with shortcuts expanded. 
</td></tr>
</table>

<p>
<table width="100%">
<tr>
<td align="left">int <b>prng_is_congruential</b><i> (struct prng *<var>g</var>)
</i></td>
<td align="right">Library Function</td>
</tr>
</table>
<table width="95%" align="center">
<tr><td>
<code>TRUE</code> if <var>g</var> is a congruential generator. 
</td></tr>
</table>

<p>
<table width="100%">
<tr>
<td align="left">prng_num <b>prng_get_modulus</b><i> (struct prng *<var>g</var>)
</i></td>
<td align="right">Library Function</td>
</tr>
</table>
<table width="95%" align="center">
<tr><td>
Return modulus of generator. 
</td></tr>
</table>

<p>
<table width="100%">
<tr>
<td align="left">int <b>prng_can_seed</b><i> (struct prng *<var>g</var>)
</i></td>
<td align="right">Library Function</td>
</tr>
</table>
<table width="95%" align="center">
<tr><td>
<code>TRUE</code> if generator <var>g</var> can be reseeded. 
</td></tr>
</table>

<p>
<table width="100%">
<tr>
<td align="left">void <b>prng_seed</b><i> (struct prng *<var>g</var>, prng_num <var>next</var>)
</i></td>
<td align="right">Library Function</td>
</tr>
</table>
<table width="95%" align="center">
<tr><td>
Reseed generator. 
</td></tr>
</table>

<p>
<table width="100%">
<tr>
<td align="left">int <b>prng_can_fast_sub</b><i> (struct prng *<var>g</var>)
</i></td>
<td align="right">Library Function</td>
</tr>
</table>
<table width="95%" align="center">
<tr><td>
<code>TRUE</code> if subsequences of the random stream can computed directly. 
</td></tr>
</table>

<p>
<table width="100%">
<tr>
<td align="left">char* <b>prng_get_sub_def</b><i> (struct prng *<var>g</var>, int <var>s</var>, int <var>i</var>)
</i></td>
<td align="right">Library Function</td>
</tr>
</table>
<table width="95%" align="center">
<tr><td>
Get definition for the generator of the subsequence stream of <var>g</var> with
starting point <var>i</var> and stepwidth <var>s</var>. It returns a character string
that can be used a argument for <code>prng_new</code>. 
For generators where <code>prng_can_fast_sub</code> is <code>TRUE</code>. 
(see also <a href="SUB.html#SUB">SUB</a>). 
</td></tr>
</table>

<p>
<table width="100%">
<tr>
<td align="left">int <b>prng_can_fast_con</b><i> (struct prng *<var>g</var>)
</i></td>
<td align="right">Library Function</td>
</tr>
</table>
<table width="95%" align="center">
<tr><td>
<code>TRUE</code> if blocks of the random stream can computed directly. 
</td></tr>
</table>

<p>
<table width="100%">
<tr>
<td align="left">int <b>prng_get_con_def</b><i> (struct prng *<var>g</var>, int <var>l</var>, int <var>i</var>)
</i></td>
<td align="right">Library Function</td>
</tr>
</table>
<table width="95%" align="center">
<tr><td>
Get definition for the generator of the blocked stream of <var>g</var> with position
<var>i</var> and block length <var>l</var>. It returns a character string
that can be used a argument for <code>prng_new</code>. 
For generators where <code>prng_can_fast_con</code> is <code>TRUE</code>. 
(see also <a href="CON.html#CON">CON</a>). 
</td></tr>
</table>

</body></html>

