<html lang="en">
<head>
<title>PRNG User Manual</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name=description content="PRNG User Manual">
<meta name=generator content="makeinfo 4.2">
<link href="http://www.gnu.org/software/texinfo/" rel=generator-home>
</head>
<body>
<h1>PRNG User Manual</h1>

<h2>Table of Contents</h2>
<ul>
<li><a name="toc_Top"></a>
    <a href="index.html#Top">PRNG - Pseudo-Random Number Generator</a>
<ul>
<li><a href="index.html#Top">Features</a>
</ul>
<li><a name="toc_Install"></a>
    <a href="Install.html#Install">Installing PRNG</a>
<ul>
<li><a href="Install.html#Install">Documentation</a>
<li><a href="Install.html#Install">Profiling and Verification</a>
</ul>
<li><a name="toc_Usage"></a>
    <a href="Usage.html#Usage">Usage of PRNG</a>
<ul>
<li><a href="Description.html#Description">Interface Description</a>
<li><a href="Functions.html#Functions">PRNG Functions</a>
<li><a href="Examples.html#Examples">Examples</a>
</ul>
<li><a name="toc_Theory"></a>
    <a href="Theory.html#Theory">The Theory behind PRNG</a>
<ul>
<li><a href="Remarks.html#Remarks">General Remarks</a>
<li><a href="Definitions.html#Definitions">Generator Definitions and Parameters</a>
<ul>
<li><a href="EICG.html#EICG">EICG (explicit inversive congruential generator)</a>
<li><a href="ICG.html#ICG">ICG (inversive congruential generator)</a>
<li><a href="LCG.html#LCG">LCG (linear congruential generator)</a>
<li><a href="QCG.html#QCG">QCG (quadratic congruential generator)</a>
<li><a href="MT19937.html#MT19937">MT19937 (Mersenne Twister)</a>
<li><a href="MEICG.html#MEICG">MEICG (modified explicit inversive congruential generator)</a>
<li><a href="DICG.html#DICG">DICG (digital inversive congruential generator)</a>
<li><a href="EXTERNAL.html#EXTERNAL">EXTERNAL (Interface to fixed-parameter generators)</a>
<li><a href="COMPOUND.html#COMPOUND">COMPOUND</a>
<li><a href="SUB.html#SUB">SUB</a>
<li><a href="ANTI.html#ANTI">ANTI</a>
<li><a href="CON.html#CON">CON</a>
<li><a href="AFILE.html#AFILE">AFILE (ASCII file)</a>
<li><a href="BFILE.html#BFILE">BFILE (Binary file)</a>
</ul>
<li><a href="Reading.html#Reading">Recommended Reading</a>
</ul>
<li><a name="toc_Tables"></a>
    <a href="Tables.html#Tables">Tables of Parameters</a>
<ul>
<li><a href="Table_LCG.html#Table_LCG">Parameters for LCG (linear congruential generators)</a>
<li><a href="Table_ICG.html#Table_ICG">Parameters for ICG (inversive congruential generator)</a>
</ul>
</ul>


<p>
Node:<a name="Top">Top</a>,
Next:<a rel=next accesskey=n href="Install.html#Install">Install</a>,
Up:<a rel=up accesskey=u href="../index.html#dir">(dir)</a>
<hr><br>

<h2>PRNG - Pseudo-Random Number Generator</h2>

<p>PRNG is a collection of algorithms for generating pseudorandom numbers
as a library of C functions, released under the
<a href="http://www.gnu.org/copyleft/gpl.html">GPL</a>. 
It has been written by Otmar Lendl (<a href="mailto:lendl@cosy.sbg.ac.at">lendl@cosy.sbg.ac.at</a>)
and is now maintained by Josef Leydold
(<a href="mailto:leydold@statistik.wu-wien.ac.at">leydold@statistik.wu-wien.ac.at</a>).

<p>The current version of this package can always be found on the
<a href="http://statistik.wu-wien.ac.at/arvag/">ARVAG (Automatic Random VAriate Generation) project group</a> in Vienna,
or the
<a href="http://random.mat.sbg.ac.at/">pLab server</a> in Salzburg.

<p>In the case of any troubles, bug reports or need of assistance please contact the
maintainer via <a href="mailto:prng@statistik.wu-wien.ac.at">prng@statistik.wu-wien.ac.at</a>. 
Please let us also know about your experiencies with the library.

<h3>Features</h3>

<ul>

<li>Portability. 
This library should compile on any computer with an
ANSI C compiler. A verification program is included.

<li>General Implementations. 
This library does not implement certain fixed generators
like RANDU or <code>rand</code>, but implements the general PRNG algorithms
to which all parameters can be supplied by the user.

<li>Consistent and object-oriented interface. 
This interface simplifies the PRNG handling inside the
main application.

<li>Possibility of independent copies of the same generator.

<li>Extensibility. 
New generators are easily integrated into the framework of this library.

<li>Fully supported Pseudorandom number generating methods:
(free parametrization)

<ul>
<li>LCG       (linear congruential generator)
<li>ICG       (inversive congruential generator)
<li>EICG      (explicit inversive congruential generator)
<li>mEICG     (modified explicit inversive congruential generator)
<li>DICG      (digital inversive congruential generator)
<li>QCG       (quadratic congruential generator)
</ul>

<p>Fixed parameter PRNG (external generators):

<ul>
<li>MT19937   (Mersenne Twister by M. Matsumoto)
<li>TT800     (a large TSFR by M. Matsumoto)
<li>CTG       (Combined Tausworthe Generator by P. L'Ecuyer)
<li>MRG       (Multiple Recursive Generator by P. L'Ecuyer)
<li>CMRG      (Combined (Multiple Recursive Generator by P. L'Ecuyer)
</ul>

<p>plus the following methods (meta-generators):

<ul>
<li>C         (Compound generator)
<li>SUB       (Subsequences)
<li>ANTI      (antithetic random variables)
<li>CON       (Consecutive blocks)
<li>AFILE     (Ascii file)
<li>BFILE     (Binary file)
</ul>

</ul>

<ul>
<li><a accesskey=1 href="Install.html#Install">Install</a>:   Install PRNG
<li><a accesskey=2 href="Usage.html#Usage">Usage</a>:     Using PRNG
<li><a accesskey=3 href="Theory.html#Theory">Theory</a>:    Theoretical background
<li><a accesskey=4 href="Tables.html#Tables">Tables</a>:    Tables of parameters
</ul>

</body></html>

