<html lang="en">
<head>
<title>PRNG User Manual</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name=description content="PRNG User Manual">
<meta name=generator content="makeinfo 4.2">
<link href="http://www.gnu.org/software/texinfo/" rel=generator-home>
</head>
<body>
<p>
Node:<a name="AFILE">AFILE</a>,
Next:<a rel=next accesskey=n href="BFILE.html#BFILE">BFILE</a>,
Previous:<a rel=previous accesskey=p href="CON.html#CON">CON</a>,
Up:<a rel=up accesskey=u href="Definitions.html#Definitions">Definitions</a>
<hr><br>

<h4>AFILE (ASCII file)</h4>

<ul>

<li>Definition :

<p>This generator takes its numbers from the named file. It
expects each number in plain ascii (atof must be able to parse it)
and on its own line. If EOF is reached, a warning is printed to
stderr and reading continues at the beginning of the file.

</p><li>Name (as given to <code>prng_new</code>):
<code>"afile(some_file_name)"</code>.

<li>Properties:
<ul>
<li><code>prng_is_congruential</code> is <code>FALSE</code>. 
<li><code>prng_can_seed</code> is <code>FALSE</code>. 
<li><code>prng_can_fast_sub</code> and <code>prng_can_fast_con</code> are <code>FALSE</code>. 
</ul>

</ul>

</body></html>

