<html lang="en">
<head>
<title>PRNG User Manual</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name=description content="PRNG User Manual">
<meta name=generator content="makeinfo 4.2">
<link href="http://www.gnu.org/software/texinfo/" rel=generator-home>
</head>
<body>
<p>
Node:<a name="ANTI">ANTI</a>,
Next:<a rel=next accesskey=n href="CON.html#CON">CON</a>,
Previous:<a rel=previous accesskey=p href="SUB.html#SUB">SUB</a>,
Up:<a rel=up accesskey=u href="Definitions.html#Definitions">Definitions</a>
<hr><br>

<h4>ANTI</h4>

<ul>
<li>Definition:

<p>This is a "meta"-generator wich returns 1-U instead of U as
random number.

</p><li>Name (as given to <code>prng_new</code>):
<code>"anti(gen)"</code>.

<p>The output of gen (U) is changed to 1-U. 
</ul>

</body></html>

