<html lang="en">
<head>
<title>PRNG User Manual</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name=description content="PRNG User Manual">
<meta name=generator content="makeinfo 4.2">
<link href="http://www.gnu.org/software/texinfo/" rel=generator-home>
</head>
<body>
<p>
Node:<a name="BFILE">BFILE</a>,
Previous:<a rel=previous accesskey=p href="AFILE.html#AFILE">AFILE</a>,
Up:<a rel=up accesskey=u href="Definitions.html#Definitions">Definitions</a>
<hr><br>

<h4>BFILE (Binary file)</h4>

<ul>

<li>Definition:

<p>This generator takes its numbers from the named file. 
In order to get good numbers, the file should contain random bytes. 
If EOF is reached, a warning is printed to stderr and reading
continues at the beginning of the file.

</p><li>Name (as given to <code>prng_new</code>):
<code>"bfile(some_file_name)"</code>.

<p><strong>WARNING</strong>:
The conversion between bytes and numbers in [0,1)
is NOT guaranteed to yield the same results on
different computers.

<li>Properties:
<ul>
<li><code>prng_is_congruential</code> is <code>FALSE</code>. 
<li><code>prng_can_seed</code> is <code>FALSE</code>. 
<li><code>prng_can_fast_sub</code> and <code>prng_can_fast_con</code> are <code>FALSE</code>. 
</ul>

</ul>

</body></html>

