<html lang="en">
<head>
<title>PRNG User Manual</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name=description content="PRNG User Manual">
<meta name=generator content="makeinfo 4.2">
<link href="http://www.gnu.org/software/texinfo/" rel=generator-home>
</head>
<body>
<p>
Node:<a name="COMPOUND">COMPOUND</a>,
Next:<a rel=next accesskey=n href="SUB.html#SUB">SUB</a>,
Previous:<a rel=previous accesskey=p href="EXTERNAL.html#EXTERNAL">EXTERNAL</a>,
Up:<a rel=up accesskey=u href="Definitions.html#Definitions">Definitions</a>
<hr><br>

<h4>COMPOUND</h4>

<ul>

<li>Definition:

<p>This is a "meta"-generator which combines a number of
PRNG into one single generator by adding the respective
numbers modulo 1.

</p><li>Name (as given to <code>prng_new</code>):
<code>"c(generator1,generator2, ...)"</code>.

<p>Up to <code>PRNG_MAX_COMPOUNDS</code> generators are permitted. 
<var>generatorX</var> may be any valid generator definition, including
a compound generator.

</p><li>Properties:
<ul>
<li>Period length: Least common multiple of the period length's
of the component generators. 
<li>Generally speaking, most properties of PRNG are preserved
if combining generators of the same type. 
<li><code>prng_is_congruential</code> is <code>FALSE</code>. 
<li><code>prng_can_seed</code> is <code>TRUE</code>. 
<li>The parameters of <code>prng_seed</code> is used to
seed all seedable component generators. 
<li><code>prng_can_fast_sub</code> and <code>prng_can_fast_con</code>
depend on the underlying generators. 
</ul>
</ul>

</body></html>

