<html lang="en">
<head>
<title>PRNG User Manual</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name=description content="PRNG User Manual">
<meta name=generator content="makeinfo 4.2">
<link href="http://www.gnu.org/software/texinfo/" rel=generator-home>
</head>
<body>
<p>
Node:<a name="CON">CON</a>,
Next:<a rel=next accesskey=n href="AFILE.html#AFILE">AFILE</a>,
Previous:<a rel=previous accesskey=p href="ANTI.html#ANTI">ANTI</a>,
Up:<a rel=up accesskey=u href="Definitions.html#Definitions">Definitions</a>
<hr><br>

<h4>CON</h4>

<ul>

<li>Definition:

<p>This is a "meta"-generator which takes a block of numbers
out of the output of another generator.

</p><li>Name (as given to <code>prng_new</code>):
<code>"con(gen,l,i)"</code>.

<p>The output of "gen" is divided into blocks of length l,
and the i-th is used. (0 &lt;= i &lt; l)

</p><li>Properties:
<ul>
<li>Period length: The period of "gen". 
<li><code>prng_is_congruential</code> and <code>prng_can_seed</code> depend on "gen". 
<li><code>prng_can_fast_sub </code> and <code>prng_can_fast_con</code> are <code>FALSE</code>. 
</ul>
</ul>

</body></html>

