<html lang="en">
<head>
<title>PRNG User Manual</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name=description content="PRNG User Manual">
<meta name=generator content="makeinfo 4.2">
<link href="http://www.gnu.org/software/texinfo/" rel=generator-home>
</head>
<body>
<p>
Node:<a name="Definitions">Definitions</a>,
Next:<a rel=next accesskey=n href="Reading.html#Reading">Reading</a>,
Previous:<a rel=previous accesskey=p href="Remarks.html#Remarks">Remarks</a>,
Up:<a rel=up accesskey=u href="Theory.html#Theory">Theory</a>
<hr><br>

<h3>Generator Definitions and Parameters</h3>

<p>TeX notation is used.

<p>Most generators operate in the group (or field) Z_p and generate
a sequence y_n, n &gt;= 0 of numbers in Z_p. p is called modulus. 
In order to generate U([0,1[) distributed numbers, the y_n
are scaled:  x_n = y_n / p.

<p><em>Notice:</em>
If p is prime, one can define the inversion inv() so that

<br><pre>   inv(a)*a mod p = 1   (a != 0)
   inv(0) = 0
</pre>

<br><p>
<h5>Generator types</h5>

<ul>
<li><a accesskey=1 href="EICG.html#EICG">EICG</a>:          EICG (explicit inversive congruential generator)
<li><a accesskey=2 href="ICG.html#ICG">ICG</a>:           ICG (inversive congruential generator)
<li><a accesskey=3 href="LCG.html#LCG">LCG</a>:           LCG (linear congruential generator)
<li><a accesskey=4 href="QCG.html#QCG">QCG</a>:           QCG (quadratic congruential generator)
<li><a accesskey=5 href="MT19937.html#MT19937">MT19937</a>:       MT19937 (Mersenne Twister)
<li><a accesskey=6 href="MEICG.html#MEICG">MEICG</a>:         MEICG (modified explicit inversive congruential generator)
<li><a accesskey=7 href="DICG.html#DICG">DICG</a>:          DICG (digital inversive congruential generator)
<li><a accesskey=8 href="EXTERNAL.html#EXTERNAL">EXTERNAL</a>:      EXTERNAL (Interface to fixed-parameter generators)
<li><a accesskey=9 href="COMPOUND.html#COMPOUND">COMPOUND</a>:      COMPOUND
<li><a href="SUB.html#SUB">SUB</a>:           SUB
<li><a href="ANTI.html#ANTI">ANTI</a>:          ANTI
<li><a href="CON.html#CON">CON</a>:           CON
<li><a href="AFILE.html#AFILE">AFILE</a>:         AFILE (ASCII file)
<li><a href="BFILE.html#BFILE">BFILE</a>:         BFILE (Binary file)
</ul>

</body></html>

