<html lang="en">
<head>
<title>PRNG User Manual</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name=description content="PRNG User Manual">
<meta name=generator content="makeinfo 4.2">
<link href="http://www.gnu.org/software/texinfo/" rel=generator-home>
</head>
<body>
<p>
Node:<a name="EICG">EICG</a>,
Next:<a rel=next accesskey=n href="ICG.html#ICG">ICG</a>,
Up:<a rel=up accesskey=u href="Definitions.html#Definitions">Definitions</a>
<hr><br>

<h4>EICG (explicit inversive congruential generator)</h4>

<ul>

<li>Definition:
<br><pre>y_n = inv(a*(n_0 + n) + b) (mod p)      n &gt;= 0
</pre>

<li>Name (as given to <code>prng_new</code>):
<code>"eicg(p,a,b,n_0)"</code>

<li>Properties:
<ul>
<li>Period length  = p. 
<li>Strong non-linear properties. (e.g. no lattice)
<li>Parameter selection not sensitive. 
<li><code>prng_is_congruential</code> is <code>TRUE</code>
<li><code>prng_can_seed</code> is <code>TRUE</code>. <br>
The parameter of <code>prng_seed</code> will be used as
"n" in the next call to <code>get_next</code>. 
<li><code>prng_can_fast_sub</code> and <code>prng_can_fast_con</code> are <code>TRUE</code>. 
</ul>

<li>Parameter selection:
Besides a != 0, no restrictions or even suggestions are known.

<li>Introduced in:
Eichenauer-Hermann, J. "Statistical independence
of a new class of inversive congruential pseudorandom
numbers", Math. Comp. 60:375-384, 1993
</ul>

</body></html>

