<html lang="en">
<head>
<title>PRNG User Manual</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name=description content="PRNG User Manual">
<meta name=generator content="makeinfo 4.2">
<link href="http://www.gnu.org/software/texinfo/" rel=generator-home>
</head>
<body>
<p>
Node:<a name="Examples">Examples</a>,
Previous:<a rel=previous accesskey=p href="Functions.html#Functions">Functions</a>,
Up:<a rel=up accesskey=u href="Usage.html#Usage">Usage</a>
<hr><br>

<h3>Examples</h3>

<p><code>examples/pairs.c</code> is an example how to generate
overlapping pairs of PRN using this package.

<p><code>examples/tuples.c</code> is a more general version of pairs.

</body></html>

