<html lang="en">
<head>
<title>PRNG User Manual</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name=description content="PRNG User Manual">
<meta name=generator content="makeinfo 4.2">
<link href="http://www.gnu.org/software/texinfo/" rel=generator-home>
</head>
<body>
<p>
Node:<a name="LCG">LCG</a>,
Next:<a rel=next accesskey=n href="QCG.html#QCG">QCG</a>,
Previous:<a rel=previous accesskey=p href="ICG.html#ICG">ICG</a>,
Up:<a rel=up accesskey=u href="Definitions.html#Definitions">Definitions</a>
<hr><br>

<h4>LCG (linear congruential generator)</h4>

<ul>
<li>Definition:
<br><pre>y_n = a * y_{n-1} + b (mod p)     n &gt; 0
</pre>

<li>Name (as given to <code>prng_new</code>):
<code>"lcg(p,a,b,y_0)"</code>.

<li>Properties:
<ul>
<li>Period lengths up to p are possible. 
<li>Strong linear properties. 
<li>The quality of the PRN depends very strongly on the choice of the parameters. 
<li><code>prng_is_congruential</code> is <code>TRUE</code>. 
<li><code>prng_can_seed</code> is <code>TRUE</code>. 
The parameter of <code>prng_seed</code> will be used as
<code>y_{n-1}</code> in the next call to <code>get_next</code>. 
<li><code>prng_can_fast_sub</code> and <code>prng_can_fast_con</code> are
<code>TRUE</code>. <br>
Requesting these subsequence may be slow if
large skips are involved and b is not 0. 
</ul>

<li>Parameter selection:
If p is a power of 2, then a mod 4 = 1 and b odd will
guarantee period length = p.

<p>If p is prime and b = 0 then any prime-root modulo p as a
will guarantee period length p-1.  (y_0 != 0 )

<p>For recommended parameters see <a href="Table_LCG.html#Table_LCG">Table_LCG</a>.

<p>See also the file <code>src/prng_def.h</code> for a list of frequently
used LCGs.

<p><em>Hint:</em> A rule of thumb suggests not to use more than sqrt(p) random
numbers from an LCG.

<p>References:

<p>Fishman, G.S. "Multiplicative congruential random
number generators ..." Math. Comp. 54:331-344 (1990);

<p>L'Ecuyer, P., "Efficient and portable combined random number
generators" Comm. ACM 31:742-749, 774 (1988)

<p>L'Ecuyer, P., Blouin, F. and Couture R. "A search for
good multiple recursive random number generators" ACM Trans. 
Modelling and Computer Simulation 3:87-98 (1993)

</p><li>Introduced by D. H. Lehmer in 1948.

<p>The LCG is <em>the</em> classical method. I refer to:
Knuth, D. E. "The Art of Computer Programming, Vol. 2
Seminumerical Algorithms", Addison-Wesley, second edition, 1981
</ul>

</body></html>

