<html lang="en">
<head>
<title>PRNG User Manual</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name=description content="PRNG User Manual">
<meta name=generator content="makeinfo 4.2">
<link href="http://www.gnu.org/software/texinfo/" rel=generator-home>
</head>
<body>
<p>
Node:<a name="Reading">Reading</a>,
Previous:<a rel=previous accesskey=p href="Definitions.html#Definitions">Definitions</a>,
Up:<a rel=up accesskey=u href="Theory.html#Theory">Theory</a>
<hr><br>

<h3>Recommended Reading</h3>

<p>Niederreiter, H. "New developments in uniform pseudorandom number and
vector generation" in "Monte Carlo and Quasi-Monte Carlo Methods
in Scientific Computing", Lecture Notes in Statistics, Springer.

<p>Hellekalek, P. "Inversive pseudorandom number generators: Concepts,
Results and Links"

<p>Eichenauer-Herrmann, J. "Pseudorandom Number Generation by Nonlinear
Methods" Int. Statistical Review 63:247-255 (1995)

<p>L'Ecuyer, P. "Uniform random number generation" Ann. Oper. Res. 53:77-120
(1994)

<p>Wegenkittl, S. "Empirical testing of pseudorandom number generators"
Master's thesis, Universitaet Salzburg, 1995

</body></html>

