<html lang="en">
<head>
<title>PRNG User Manual</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name=description content="PRNG User Manual">
<meta name=generator content="makeinfo 4.2">
<link href="http://www.gnu.org/software/texinfo/" rel=generator-home>
</head>
<body>
<p>
Node:<a name="Remarks">Remarks</a>,
Next:<a rel=next accesskey=n href="Definitions.html#Definitions">Definitions</a>,
Up:<a rel=up accesskey=u href="Theory.html#Theory">Theory</a>
<hr><br>

<h3>General Remarks</h3>

<ul>

<li>On a b-bit computer, the size of the modulus is limited by
2<sup>b-1</sup>,
that is 2147483648 on a 32 bit machine or
9223372036854775808 on a 64 bit architecture. 
As of version 1.3 the library will reject larger moduli.

<li>The library relies on controlled overflow. If you feel
uncomfortable with that, restrict your choice of moduli
to numbers
&lt; 2<sup>b-2</sup>,

<p>and disable the check for power of
two moduli in <code>mult_mod_setup</code> (<code>support.c</code>). Run the supplied
validate program if you have doubts about this.

</p><li>The library does <strong>NOT</strong> test if the parameters are valid
for the chosen generator. The user is responsible for
ensuring that the modulus of an inversive generator is
a prime, or that the choice of parameters will lead to
an optimal period length.

<p><strong>IT IS THUS NOT A GOOD IDEA TO JUST USE ARBITRARY NUMBERS.</strong>

<p>This chapter contains recommended values for all implemented
generator types.

</p><li>Do not base your simulation on a single generator. Even if
you picked a good one you should verify the results using
a completely different generator. There is no generator
whose output does not exhibit an intrinsic structure, so
it is in theory possible that this structure correlates
to the simulation problem and thus leads to a skewed result. 
Do not use just other parameters for the verification but
use a different generator type.

<li>Small ( &lt; 32767 ) factors will be faster than larger ones.

</ul>

</body></html>

