<html lang="en">
<head>
<title>PRNG User Manual</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name=description content="PRNG User Manual">
<meta name=generator content="makeinfo 4.2">
<link href="http://www.gnu.org/software/texinfo/" rel=generator-home>
</head>
<body>
<p>
Node:<a name="SUB">SUB</a>,
Next:<a rel=next accesskey=n href="ANTI.html#ANTI">ANTI</a>,
Previous:<a rel=previous accesskey=p href="COMPOUND.html#COMPOUND">COMPOUND</a>,
Up:<a rel=up accesskey=u href="Definitions.html#Definitions">Definitions</a>
<hr><br>

<h4>SUB</h4>

<ul>

<li>Definition:
This is a "meta"-generator which takes a subsequence out
of another generator.

<li>Name (as given to <code>prng_new</code>):
<code>"sub(gen,s,i)"</code>.

<p>The output of "gen" is spliced into s streams, and the
i-th is used. (0 &lt;= i &lt; s)

</p><li>Properties:
<ul>
<li>Period length: Typically the period of "gen". 
<li>Generally speaking, most properties of PRNG are preserved
when taking subsequence. 
<li><code>prng_is_congruential</code> and <code>prng_can_seed</code> depend on "gen". 
<li><code>prng_can_fast_sub</code> and <code>prng_can_fast_con</code> are <code>FALSE</code>. 
</ul>
</ul>

</body></html>

