<html lang="en">
<head>
<title>PRNG User Manual</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name=description content="PRNG User Manual">
<meta name=generator content="makeinfo 4.2">
<link href="http://www.gnu.org/software/texinfo/" rel=generator-home>
</head>
<body>
<p>
Node:<a name="Tables">Tables</a>,
Previous:<a rel=previous accesskey=p href="Theory.html#Theory">Theory</a>,
Up:<a rel=up accesskey=u href="index.html#Top">Top</a>
<hr><br>

<h2>Tables of Parameters</h2>

<p>This chapter lists the implemented generators plus a few recommendations
on the parameters.

<ul>
<li><a accesskey=1 href="Table_LCG.html#Table_LCG">Table_LCG</a>:           LCG (linear congruential generator)
<li><a accesskey=2 href="Table_ICG.html#Table_ICG">Table_ICG</a>:           ICG (inversive congruential generator)
</ul>

</body></html>

