<html lang="en">
<head>
<title>PRNG User Manual</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name=description content="PRNG User Manual">
<meta name=generator content="makeinfo 4.2">
<link href="http://www.gnu.org/software/texinfo/" rel=generator-home>
</head>
<body>
<p>
Node:<a name="Table_LCG">Table_LCG</a>,
Next:<a rel=next accesskey=n href="Table_ICG.html#Table_ICG">Table_ICG</a>,
Up:<a rel=up accesskey=u href="Tables.html#Tables">Tables</a>
<hr><br>

<h3>Parameters for LCG (linear congruential generators)</h3>

<br><pre>y_n = a * y_{n-1} + b (mod p)     n &gt; 0
</pre>

<br><p>
<p><em>Hint:</em> A rule of thumb suggests not to use more than sqrt(p) random
numbers from an LCG.

<br><p>
<p>Notice that moduli larger than 2^32 require a computer with
<code>sizeof(long)&gt;32</code>.

<br><p>
<br><p>
<p>Generators recommended by Park and Miller (1988),
"Random number generators: good ones are hard to find", Comm. ACM 31, pp. 1192-1201
(Minimal standard).

<br><p>
<p><table><tr align="left"><td valign="top">modul p          </td><td valign="top"></td><td valign="top">multiplicator a
<br></td></tr><tr align="left"><td valign="top">-----------     </td><td valign="top"></td><td valign="top">--------------------------
<br></td></tr><tr align="left"><td valign="top">2^31 - 1 =	</td><td valign="top">2147483647		</td><td valign="top">16807   (b = 0)
<br></td></tr></table>

<br><p>
<br><p>
<p>Generators recommended by Fishman (1990),
"Multiplicative congruential random number generators with modulus
2^beta:
An exhaustive analysis for
beta=32
and a partial analysis for
beta=48",
Math. Comp. 54, pp. 331-344.

<br><p>
<p><table><tr align="left"><td valign="top">modul p          </td><td valign="top"></td><td valign="top">multiplicator a
<br></td></tr><tr align="left"><td valign="top">-----------     </td><td valign="top"></td><td valign="top">--------------------------
<br></td></tr><tr align="left"><td valign="top">2^31 - 1 =	</td><td valign="top">2147483647		</td><td valign="top">950706376    (b = 0)
<br></td></tr></table>

<br><p>
<br><p>
<p>Generators recommended by L'Ecuyer (1999),
"Tables of linear congruential generators of different sizes and
good lattice structure", Math.Comp. 68, pp. 249-260. 
(constant b = 0.)

<br><p>
<p>Generators with short periods can be used for generating <em>quasi-random numbers</em>
(<em>Quasi-Monte Carlo methods</em>). In this case the <em>whole</em> period should be used.

<br><p>
<p>(These figures are listed without warranty. Please see also the original paper.)

<br><p>
<p><table><tr align="left"><td valign="top">modul p          </td><td valign="top"></td><td valign="top">multiplicator a
<br></td></tr><tr align="left"><td valign="top">-----------     </td><td valign="top"></td><td valign="top">--------------------------
<br></td></tr><tr align="left"><td valign="top">2^8 - 5 =		</td><td valign="top">251			</td><td valign="top">33
<br></td></tr><tr align="left"><td valign="top"></td><td valign="top"></td><td valign="top">55
<br></td></tr><tr align="left"><td valign="top"></td><td valign="top"></td><td valign="top">
<br></td></tr><tr align="left"><td valign="top">2^9 - 3 =		</td><td valign="top">509			</td><td valign="top">25
<br></td></tr><tr align="left"><td valign="top"></td><td valign="top"></td><td valign="top">110
<br></td></tr><tr align="left"><td valign="top"></td><td valign="top"></td><td valign="top">273
<br></td></tr><tr align="left"><td valign="top"></td><td valign="top"></td><td valign="top">349
<br></td></tr><tr align="left"><td valign="top"></td><td valign="top"></td><td valign="top">
<br></td></tr><tr align="left"><td valign="top">2^10 - 3 =	</td><td valign="top">1021			</td><td valign="top">65
<br></td></tr><tr align="left"><td valign="top"></td><td valign="top"></td><td valign="top">331
<br></td></tr><tr align="left"><td valign="top"></td><td valign="top"></td><td valign="top">
<br></td></tr><tr align="left"><td valign="top">2^11 - 9 =	</td><td valign="top">2039			</td><td valign="top">995
<br></td></tr><tr align="left"><td valign="top"></td><td valign="top"></td><td valign="top">328
<br></td></tr><tr align="left"><td valign="top"></td><td valign="top"></td><td valign="top">393
<br></td></tr><tr align="left"><td valign="top"></td><td valign="top"></td><td valign="top">
<br></td></tr><tr align="left"><td valign="top">2^12 - 3 =	</td><td valign="top">4093 			</td><td valign="top">209
<br></td></tr><tr align="left"><td valign="top"></td><td valign="top"></td><td valign="top">235
<br></td></tr><tr align="left"><td valign="top"></td><td valign="top"></td><td valign="top">219
<br></td></tr><tr align="left"><td valign="top"></td><td valign="top"></td><td valign="top">3551
<br></td></tr><tr align="left"><td valign="top"></td><td valign="top"></td><td valign="top">
<br></td></tr><tr align="left"><td valign="top">2^13 - 1 =	</td><td valign="top">8191			</td><td valign="top">884
<br></td></tr><tr align="left"><td valign="top"></td><td valign="top"></td><td valign="top">1716
<br></td></tr><tr align="left"><td valign="top"></td><td valign="top"></td><td valign="top">2685
<br></td></tr><tr align="left"><td valign="top"></td><td valign="top"></td><td valign="top">
<br></td></tr><tr align="left"><td valign="top">2^14 - 3 =	</td><td valign="top">16381 			</td><td valign="top">572
<br></td></tr><tr align="left"><td valign="top"></td><td valign="top"></td><td valign="top">3007
<br></td></tr><tr align="left"><td valign="top"></td><td valign="top"></td><td valign="top">665
<br></td></tr><tr align="left"><td valign="top"></td><td valign="top"></td><td valign="top">12957
<br></td></tr><tr align="left"><td valign="top"></td><td valign="top"></td><td valign="top">
<br></td></tr><tr align="left"><td valign="top">2^15 - 19 =	</td><td valign="top">32749 			</td><td valign="top">219
<br></td></tr><tr align="left"><td valign="top"></td><td valign="top"></td><td valign="top">1944
<br></td></tr><tr align="left"><td valign="top"></td><td valign="top"></td><td valign="top">9515
<br></td></tr><tr align="left"><td valign="top"></td><td valign="top"></td><td valign="top">22661
<br></td></tr><tr align="left"><td valign="top"></td><td valign="top"></td><td valign="top">
<br></td></tr><tr align="left"><td valign="top">2^16 - 15 =	</td><td valign="top">65521			</td><td valign="top">17364
<br></td></tr><tr align="left"><td valign="top"></td><td valign="top"></td><td valign="top">33285
<br></td></tr><tr align="left"><td valign="top"></td><td valign="top"></td><td valign="top">2469
<br></td></tr><tr align="left"><td valign="top"></td><td valign="top"></td><td valign="top">
<br></td></tr><tr align="left"><td valign="top">2^17 - 1 =	</td><td valign="top">131071			</td><td valign="top">43165
<br></td></tr><tr align="left"><td valign="top"></td><td valign="top"></td><td valign="top">29223
<br></td></tr><tr align="left"><td valign="top"></td><td valign="top"></td><td valign="top">29803
<br></td></tr><tr align="left"><td valign="top"></td><td valign="top"></td><td valign="top">
<br></td></tr><tr align="left"><td valign="top">2^18 - 5 =	</td><td valign="top">262139			</td><td valign="top">92717
<br></td></tr><tr align="left"><td valign="top"></td><td valign="top"></td><td valign="top">21876
<br></td></tr><tr align="left"><td valign="top"></td><td valign="top"></td><td valign="top">
<br></td></tr><tr align="left"><td valign="top">2^19 - 1 =	</td><td valign="top">524287			</td><td valign="top">283741
<br></td></tr><tr align="left"><td valign="top"></td><td valign="top"></td><td valign="top">37698
<br></td></tr><tr align="left"><td valign="top"></td><td valign="top"></td><td valign="top">155411
<br></td></tr><tr align="left"><td valign="top"></td><td valign="top"></td><td valign="top">
<br></td></tr><tr align="left"><td valign="top">2^20 - 3 =	</td><td valign="top">1048573			</td><td valign="top">380985
<br></td></tr><tr align="left"><td valign="top"></td><td valign="top"></td><td valign="top">604211
<br></td></tr><tr align="left"><td valign="top"></td><td valign="top"></td><td valign="top">100768
<br></td></tr><tr align="left"><td valign="top"></td><td valign="top"></td><td valign="top">947805
<br></td></tr><tr align="left"><td valign="top"></td><td valign="top"></td><td valign="top">22202
<br></td></tr><tr align="left"><td valign="top"></td><td valign="top"></td><td valign="top">1026371
<br></td></tr><tr align="left"><td valign="top"></td><td valign="top"></td><td valign="top">
<br></td></tr><tr align="left"><td valign="top">2^21 - 9 	= 	</td><td valign="top">2097143			</td><td valign="top">360889
<br></td></tr><tr align="left"><td valign="top"></td><td valign="top"></td><td valign="top">1043187
<br></td></tr><tr align="left"><td valign="top"></td><td valign="top"></td><td valign="top">1939807
<br></td></tr><tr align="left"><td valign="top"></td><td valign="top"></td><td valign="top">
<br></td></tr><tr align="left"><td valign="top">2^22 - 3 =	</td><td valign="top">4194301			</td><td valign="top">914334
<br></td></tr><tr align="left"><td valign="top"></td><td valign="top"></td><td valign="top">2788150
<br></td></tr><tr align="left"><td valign="top"></td><td valign="top"></td><td valign="top">1731287
<br></td></tr><tr align="left"><td valign="top"></td><td valign="top"></td><td valign="top">2463014
<br></td></tr><tr align="left"><td valign="top"></td><td valign="top"></td><td valign="top">
<br></td></tr><tr align="left"><td valign="top">2^23 - 15 =	</td><td valign="top">8388593			</td><td valign="top">653276
<br></td></tr><tr align="left"><td valign="top"></td><td valign="top"></td><td valign="top">3219358
<br></td></tr><tr align="left"><td valign="top"></td><td valign="top"></td><td valign="top">1706325
<br></td></tr><tr align="left"><td valign="top"></td><td valign="top"></td><td valign="top">6682268
<br></td></tr><tr align="left"><td valign="top"></td><td valign="top"></td><td valign="top">422527
<br></td></tr><tr align="left"><td valign="top"></td><td valign="top"></td><td valign="top">7966066
<br></td></tr><tr align="left"><td valign="top"></td><td valign="top"></td><td valign="top">
<br></td></tr><tr align="left"><td valign="top">2^24 - 3 =	</td><td valign="top">16777213		</td><td valign="top">6423135
<br></td></tr><tr align="left"><td valign="top"></td><td valign="top"></td><td valign="top">7050296
<br></td></tr><tr align="left"><td valign="top"></td><td valign="top"></td><td valign="top">4408741
<br></td></tr><tr align="left"><td valign="top"></td><td valign="top"></td><td valign="top">12368472
<br></td></tr><tr align="left"><td valign="top"></td><td valign="top"></td><td valign="top">931724
<br></td></tr><tr align="left"><td valign="top"></td><td valign="top"></td><td valign="top">15845489
<br></td></tr><tr align="left"><td valign="top"></td><td valign="top"></td><td valign="top">
<br></td></tr><tr align="left"><td valign="top">2^25 - 39 =	</td><td valign="top">33554393		</td><td valign="top">25907312
<br></td></tr><tr align="left"><td valign="top"></td><td valign="top"></td><td valign="top">12836191
<br></td></tr><tr align="left"><td valign="top"></td><td valign="top"></td><td valign="top">28133808
<br></td></tr><tr align="left"><td valign="top"></td><td valign="top"></td><td valign="top">25612572
<br></td></tr><tr align="left"><td valign="top"></td><td valign="top"></td><td valign="top">31693768
<br></td></tr><tr align="left"><td valign="top"></td><td valign="top"></td><td valign="top">
<br></td></tr><tr align="left"><td valign="top">2^26 - 5 =	</td><td valign="top">67108859		</td><td valign="top">26590841
<br></td></tr><tr align="left"><td valign="top"></td><td valign="top"></td><td valign="top">19552116
<br></td></tr><tr align="left"><td valign="top"></td><td valign="top"></td><td valign="top">66117721
<br></td></tr><tr align="left"><td valign="top"></td><td valign="top"></td><td valign="top">
<br></td></tr><tr align="left"><td valign="top">2^27 - 39 =	</td><td valign="top">134217689		</td><td valign="top">45576512
<br></td></tr><tr align="left"><td valign="top"></td><td valign="top"></td><td valign="top">63826429
<br></td></tr><tr align="left"><td valign="top"></td><td valign="top"></td><td valign="top">3162696
<br></td></tr><tr align="left"><td valign="top"></td><td valign="top"></td><td valign="top">
<br></td></tr><tr align="left"><td valign="top">2^28 - 57 =	</td><td valign="top">268435399		</td><td valign="top">246049789
<br></td></tr><tr align="left"><td valign="top"></td><td valign="top"></td><td valign="top">140853223
<br></td></tr><tr align="left"><td valign="top"></td><td valign="top"></td><td valign="top">29908911
<br></td></tr><tr align="left"><td valign="top"></td><td valign="top"></td><td valign="top">104122896
<br></td></tr><tr align="left"><td valign="top"></td><td valign="top"></td><td valign="top">
<br></td></tr><tr align="left"><td valign="top">2^29 - 3 	=	</td><td valign="top">536870909	 	</td><td valign="top">520332806
<br></td></tr><tr align="left"><td valign="top"></td><td valign="top"></td><td valign="top">530877178
<br></td></tr><tr align="left"><td valign="top"></td><td valign="top"></td><td valign="top">
<br></td></tr><tr align="left"><td valign="top">2^30 - 35 =	</td><td valign="top">1073741789		</td><td valign="top">771645345
<br></td></tr><tr align="left"><td valign="top"></td><td valign="top"></td><td valign="top">295397169
<br></td></tr><tr align="left"><td valign="top"></td><td valign="top"></td><td valign="top">921746065
<br></td></tr><tr align="left"><td valign="top"></td><td valign="top"></td><td valign="top">
<br></td></tr><tr align="left"><td valign="top">2^31 - 1 =	</td><td valign="top">2147483647		</td><td valign="top">1583458089
<br></td></tr><tr align="left"><td valign="top"></td><td valign="top"></td><td valign="top">784588716
<br></td></tr><tr align="left"><td valign="top"></td><td valign="top"></td><td valign="top">
<br></td></tr><tr align="left"><td valign="top">2^32 - 5 =	</td><td valign="top">4294967291		</td><td valign="top">1588635695
<br></td></tr><tr align="left"><td valign="top"></td><td valign="top"></td><td valign="top">1223106847
<br></td></tr><tr align="left"><td valign="top"></td><td valign="top"></td><td valign="top">279470273
<br></td></tr><tr align="left"><td valign="top"></td><td valign="top"></td><td valign="top">
<br></td></tr><tr align="left"><td valign="top">2^33 - 9 =	</td><td valign="top">8589934583 		</td><td valign="top">7425194315
<br></td></tr><tr align="left"><td valign="top"></td><td valign="top"></td><td valign="top">2278442619
<br></td></tr><tr align="left"><td valign="top"></td><td valign="top"></td><td valign="top">7312638624
<br></td></tr><tr align="left"><td valign="top"></td><td valign="top"></td><td valign="top">
<br></td></tr><tr align="left"><td valign="top">2^34 - 41	=	</td><td valign="top">17179869143 		</td><td valign="top">5295517759
<br></td></tr><tr align="left"><td valign="top"></td><td valign="top"></td><td valign="top">473186378
<br></td></tr><tr align="left"><td valign="top"></td><td valign="top"></td><td valign="top">
<br></td></tr><tr align="left"><td valign="top">2^35 - 31 =	</td><td valign="top">34359738337		</td><td valign="top">3124199165
<br></td></tr><tr align="left"><td valign="top"></td><td valign="top"></td><td valign="top">22277574834
<br></td></tr><tr align="left"><td valign="top"></td><td valign="top"></td><td valign="top">8094871968
<br></td></tr><tr align="left"><td valign="top"></td><td valign="top"></td><td valign="top">
<br></td></tr><tr align="left"><td valign="top">2^36 - 5 =	</td><td valign="top">68719476731		</td><td valign="top">49865143810
<br></td></tr><tr align="left"><td valign="top"></td><td valign="top"></td><td valign="top">45453986995
<br></td></tr><tr align="left"><td valign="top"></td><td valign="top"></td><td valign="top">
<br></td></tr><tr align="left"><td valign="top">2^37 - 25 =	</td><td valign="top">137438953447 		</td><td valign="top">76886758244
<br></td></tr><tr align="left"><td valign="top"></td><td valign="top"></td><td valign="top">2996735870
<br></td></tr><tr align="left"><td valign="top"></td><td valign="top"></td><td valign="top">85876534675
<br></td></tr><tr align="left"><td valign="top"></td><td valign="top"></td><td valign="top">
<br></td></tr><tr align="left"><td valign="top">2^38 - 45	=	</td><td valign="top">274877906899		</td><td valign="top">17838542566
<br></td></tr><tr align="left"><td valign="top"></td><td valign="top"></td><td valign="top">101262352583
<br></td></tr><tr align="left"><td valign="top"></td><td valign="top"></td><td valign="top">24271817484
<br></td></tr><tr align="left"><td valign="top"></td><td valign="top"></td><td valign="top">
<br></td></tr><tr align="left"><td valign="top">2^39 - 7	=	</td><td valign="top">549755813881		</td><td valign="top">61992693052
<br></td></tr><tr align="left"><td valign="top"></td><td valign="top"></td><td valign="top">486583348513
<br></td></tr><tr align="left"><td valign="top"></td><td valign="top"></td><td valign="top">541240737696
<br></td></tr><tr align="left"><td valign="top"></td><td valign="top"></td><td valign="top">
<br></td></tr><tr align="left"><td valign="top">2^40 - 87	=	</td><td valign="top">1099511627689		</td><td valign="top">1038914804222
<br></td></tr><tr align="left"><td valign="top"></td><td valign="top"></td><td valign="top">88718554611
<br></td></tr><tr align="left"><td valign="top"></td><td valign="top"></td><td valign="top">937333352873
<br></td></tr><tr align="left"><td valign="top"></td><td valign="top"></td><td valign="top">
<br></td></tr><tr align="left"><td valign="top">2^41 - 21	=	</td><td valign="top">2199023255531		</td><td valign="top">140245111714
<br></td></tr><tr align="left"><td valign="top"></td><td valign="top"></td><td valign="top">416480024109
<br></td></tr><tr align="left"><td valign="top"></td><td valign="top"></td><td valign="top">1319743354064
<br></td></tr><tr align="left"><td valign="top"></td><td valign="top"></td><td valign="top">
<br></td></tr><tr align="left"><td valign="top">2^42 - 11	=	</td><td valign="top">4398046511093		</td><td valign="top">2214813540776
<br></td></tr><tr align="left"><td valign="top"></td><td valign="top"></td><td valign="top">2928603677866
<br></td></tr><tr align="left"><td valign="top"></td><td valign="top"></td><td valign="top">92644101553
<br></td></tr><tr align="left"><td valign="top"></td><td valign="top"></td><td valign="top">
<br></td></tr><tr align="left"><td valign="top">2^43 - 57	=	</td><td valign="top">8796093022151		</td><td valign="top">4928052325348
<br></td></tr><tr align="left"><td valign="top"></td><td valign="top"></td><td valign="top">4204926164974
<br></td></tr><tr align="left"><td valign="top"></td><td valign="top"></td><td valign="top">3663455557440
<br></td></tr><tr align="left"><td valign="top"></td><td valign="top"></td><td valign="top">
<br></td></tr><tr align="left"><td valign="top">2^44 - 17	=	</td><td valign="top">17592186044399		</td><td valign="top">6307617245999
<br></td></tr><tr align="left"><td valign="top"></td><td valign="top"></td><td valign="top">11394954323348
<br></td></tr><tr align="left"><td valign="top"></td><td valign="top"></td><td valign="top">949305806524
<br></td></tr><tr align="left"><td valign="top"></td><td valign="top"></td><td valign="top">
<br></td></tr><tr align="left"><td valign="top">2^45 - 55	=	</td><td valign="top">35184372088777		</td><td valign="top">25933916233908
<br></td></tr><tr align="left"><td valign="top"></td><td valign="top"></td><td valign="top">18586042069168
<br></td></tr><tr align="left"><td valign="top"></td><td valign="top"></td><td valign="top">20827157855185
<br></td></tr><tr align="left"><td valign="top"></td><td valign="top"></td><td valign="top">
<br></td></tr><tr align="left"><td valign="top">2^46 - 21	=	</td><td valign="top">70368744177643		</td><td valign="top">63975993200055
<br></td></tr><tr align="left"><td valign="top"></td><td valign="top"></td><td valign="top">15721062042478
<br></td></tr><tr align="left"><td valign="top"></td><td valign="top"></td><td valign="top">31895852118078
<br></td></tr><tr align="left"><td valign="top"></td><td valign="top"></td><td valign="top">
<br></td></tr><tr align="left"><td valign="top">2^47 - 115 =	</td><td valign="top">140737488355213		</td><td valign="top">72624924005429
<br></td></tr><tr align="left"><td valign="top"></td><td valign="top"></td><td valign="top">47912952719020
<br></td></tr><tr align="left"><td valign="top"></td><td valign="top"></td><td valign="top">106090059835221
<br></td></tr><tr align="left"><td valign="top"></td><td valign="top"></td><td valign="top">
<br></td></tr><tr align="left"><td valign="top">2^48 - 59	=	</td><td valign="top">281474976710597		</td><td valign="top">49235258628958
<br></td></tr><tr align="left"><td valign="top"></td><td valign="top"></td><td valign="top">51699608632694
<br></td></tr><tr align="left"><td valign="top"></td><td valign="top"></td><td valign="top">59279420901007
<br></td></tr><tr align="left"><td valign="top"></td><td valign="top"></td><td valign="top">
<br></td></tr><tr align="left"><td valign="top">2^49 - 81	=	</td><td valign="top">562949953421231		</td><td valign="top">265609885904224
<br></td></tr><tr align="left"><td valign="top"></td><td valign="top"></td><td valign="top">480567615612976
<br></td></tr><tr align="left"><td valign="top"></td><td valign="top"></td><td valign="top">305898857643681
<br></td></tr><tr align="left"><td valign="top"></td><td valign="top"></td><td valign="top">
<br></td></tr><tr align="left"><td valign="top">2^50 - 27	=	</td><td valign="top">1125899906842597	</td><td valign="top">1087141320185010
<br></td></tr><tr align="left"><td valign="top"></td><td valign="top"></td><td valign="top">157252724901243
<br></td></tr><tr align="left"><td valign="top"></td><td valign="top"></td><td valign="top">791038363307311
<br></td></tr><tr align="left"><td valign="top"></td><td valign="top"></td><td valign="top">
<br></td></tr><tr align="left"><td valign="top">2^51 - 129 =	</td><td valign="top">2251799813685119	</td><td valign="top">349044191547257
<br></td></tr><tr align="left"><td valign="top"></td><td valign="top"></td><td valign="top">277678575478219
<br></td></tr><tr align="left"><td valign="top"></td><td valign="top"></td><td valign="top">486848186921772
<br></td></tr><tr align="left"><td valign="top"></td><td valign="top"></td><td valign="top">
<br></td></tr><tr align="left"><td valign="top">2^52 - 47 =	</td><td valign="top">4503599627370449	</td><td valign="top">4359287924442956
<br></td></tr><tr align="left"><td valign="top"></td><td valign="top"></td><td valign="top">3622689089018661
<br></td></tr><tr align="left"><td valign="top"></td><td valign="top"></td><td valign="top">711667642880185
<br></td></tr><tr align="left"><td valign="top"></td><td valign="top"></td><td valign="top">
<br></td></tr><tr align="left"><td valign="top">2^53 - 111 =	</td><td valign="top">9007199254740881	</td><td valign="top">2082839274626558
<br></td></tr><tr align="left"><td valign="top"></td><td valign="top"></td><td valign="top">4179081713689027
<br></td></tr><tr align="left"><td valign="top"></td><td valign="top"></td><td valign="top">5667072534355537
<br></td></tr><tr align="left"><td valign="top"></td><td valign="top"></td><td valign="top">
<br></td></tr><tr align="left"><td valign="top">2^54 - 33 =	</td><td valign="top">18014398509481951	</td><td valign="top">9131148267933071
<br></td></tr><tr align="left"><td valign="top"></td><td valign="top"></td><td valign="top">3819217137918427
<br></td></tr><tr align="left"><td valign="top"></td><td valign="top"></td><td valign="top">11676603717543485
<br></td></tr><tr align="left"><td valign="top"></td><td valign="top"></td><td valign="top">
<br></td></tr><tr align="left"><td valign="top">2^55 - 55 =	</td><td valign="top">36028797018963913	</td><td valign="top">33266544676670489
<br></td></tr><tr align="left"><td valign="top"></td><td valign="top"></td><td valign="top">19708881949174686
<br></td></tr><tr align="left"><td valign="top"></td><td valign="top"></td><td valign="top">32075972421209701
<br></td></tr><tr align="left"><td valign="top"></td><td valign="top"></td><td valign="top">
<br></td></tr><tr align="left"><td valign="top">2^56 - 5 =	</td><td valign="top">72057594037927931	</td><td valign="top">4595551687825993
<br></td></tr><tr align="left"><td valign="top"></td><td valign="top"></td><td valign="top">26093644409268278
<br></td></tr><tr align="left"><td valign="top"></td><td valign="top"></td><td valign="top">4595551687828611
<br></td></tr><tr align="left"><td valign="top"></td><td valign="top"></td><td valign="top">
<br></td></tr><tr align="left"><td valign="top">2^57 - 13 =	</td><td valign="top">144115188075855859	</td><td valign="top">75953708294752990
<br></td></tr><tr align="left"><td valign="top"></td><td valign="top"></td><td valign="top">95424006161758065
<br></td></tr><tr align="left"><td valign="top"></td><td valign="top"></td><td valign="top">133686472073660397
<br></td></tr><tr align="left"><td valign="top"></td><td valign="top"></td><td valign="top">
<br></td></tr><tr align="left"><td valign="top">2^58 - 27 =	</td><td valign="top">288230376151711717	</td><td valign="top">101565695086122187
<br></td></tr><tr align="left"><td valign="top"></td><td valign="top"></td><td valign="top">163847936876980536
<br></td></tr><tr align="left"><td valign="top"></td><td valign="top"></td><td valign="top">206638310974457555
<br></td></tr><tr align="left"><td valign="top"></td><td valign="top"></td><td valign="top">
<br></td></tr><tr align="left"><td valign="top">2^59 - 55 =	</td><td valign="top">576460752303423433	</td><td valign="top">346764851511064641
<br></td></tr><tr align="left"><td valign="top"></td><td valign="top"></td><td valign="top">124795884580648576
<br></td></tr><tr align="left"><td valign="top"></td><td valign="top"></td><td valign="top">573223409952553925
<br></td></tr><tr align="left"><td valign="top"></td><td valign="top"></td><td valign="top">
<br></td></tr><tr align="left"><td valign="top">2^60 - 93 =	</td><td valign="top">1152921504606846883	</td><td valign="top">561860773102413563
<br></td></tr><tr align="left"><td valign="top"></td><td valign="top"></td><td valign="top">439138238526007932
<br></td></tr><tr align="left"><td valign="top"></td><td valign="top"></td><td valign="top">734022639675925522
<br></td></tr><tr align="left"><td valign="top"></td><td valign="top"></td><td valign="top">
<br></td></tr><tr align="left"><td valign="top">2^61 - 1 =	</td><td valign="top">2305843009213693951	</td><td valign="top">1351750484049952003
<br></td></tr><tr align="left"><td valign="top"></td><td valign="top"></td><td valign="top">1070922063159934167
<br></td></tr><tr align="left"><td valign="top"></td><td valign="top"></td><td valign="top">1267205010812451270
<br></td></tr><tr align="left"><td valign="top"></td><td valign="top"></td><td valign="top">
<br></td></tr><tr align="left"><td valign="top">2^62 - 57 =	</td><td valign="top">4611686018427387847	</td><td valign="top">2774243619903564593
<br></td></tr><tr align="left"><td valign="top"></td><td valign="top"></td><td valign="top">431334713195186118
<br></td></tr><tr align="left"><td valign="top"></td><td valign="top"></td><td valign="top">2192641879660214934
<br></td></tr><tr align="left"><td valign="top"></td><td valign="top"></td><td valign="top">
<br></td></tr><tr align="left"><td valign="top">2^63 - 25 =	</td><td valign="top">9223372036854775783 	</td><td valign="top">4645906587823291368
<br></td></tr><tr align="left"><td valign="top"></td><td valign="top"></td><td valign="top">2551091334535185398
<br></td></tr><tr align="left"><td valign="top"></td><td valign="top"></td><td valign="top">4373305567859904186
<br></td></tr><tr align="left"><td valign="top"></td><td valign="top"></td><td valign="top">
<br></td></tr><tr align="left"><td valign="top">2^64 - 59 =	</td><td valign="top">18446744073709551557	</td><td valign="top">13891176665706064842
<br></td></tr><tr align="left"><td valign="top"></td><td valign="top"></td><td valign="top">2227057010910366687
<br></td></tr><tr align="left"><td valign="top"></td><td valign="top"></td><td valign="top">18263440312458789471
<br></td></tr></table>

</body></html>

