<html lang="en">
<head>
<title>PRNG User Manual</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name=description content="PRNG User Manual">
<meta name=generator content="makeinfo 4.2">
<link href="http://www.gnu.org/software/texinfo/" rel=generator-home>
</head>
<body>
<p>
Node:<a name="Table_ICG">Table_ICG</a>,
Previous:<a rel=previous accesskey=p href="Table_LCG.html#Table_LCG">Table_LCG</a>,
Up:<a rel=up accesskey=u href="Tables.html#Tables">Tables</a>
<hr><br>

<h3>Parameters for ICG (inversive congruential generator)</h3>

<br><pre>y_n = a * inv(y_{n-1}) + b (mod p)    n &gt; 0
</pre>

<br><p>
<p>Notice that moduli larger than 2^32 require a computer with
<code>sizeof(long)&gt;32</code>.

<br><p>
<br><p>
<p>Parameters suggested by P. Hellekalek (1995),
"Inversive pseudorandom number generators: Concepts, Results and Links",
in: C. Alexopoulos, K. Kang, W.R. Lilegdon, and D. Goldsman (eds.),
Proceedings of the 1995 Winter Simulation Conference,
pp. 255-262:

<p>There are no results that give reason to prefer one
set of parameters over another.

<br><p>
<p>(These figures are listed without warranty. Please see also the original paper.)

<br><p>
<p><table><tr align="left"><td valign="top">p       </td><td valign="top">a	</td><td valign="top">b
<br></td></tr><tr align="left"><td valign="top">--------</td><td valign="top">-------- </td><td valign="top">--------
<br></td></tr><tr align="left"><td valign="top">1031    </td><td valign="top">849     </td><td valign="top">1
<br></td></tr><tr align="left"><td valign="top"></td><td valign="top">345	</td><td valign="top">1
<br></td></tr><tr align="left"><td valign="top"></td><td valign="top">55	</td><td valign="top">1
<br></td></tr><tr align="left"><td valign="top"></td><td valign="top">116	</td><td valign="top">1
<br></td></tr><tr align="left"><td valign="top"></td><td valign="top">441	</td><td valign="top">1
<br></td></tr><tr align="left"><td valign="top"></td><td valign="top"></td><td valign="top">
<br></td></tr><tr align="left"><td valign="top">1033    </td><td valign="top">413	</td><td valign="top">1
<br></td></tr><tr align="left"><td valign="top"></td><td valign="top">878	</td><td valign="top">1
<br></td></tr><tr align="left"><td valign="top"></td><td valign="top">595	</td><td valign="top">1
<br></td></tr><tr align="left"><td valign="top"></td><td valign="top">522	</td><td valign="top">1
<br></td></tr><tr align="left"><td valign="top"></td><td valign="top">818	</td><td valign="top">1
<br></td></tr><tr align="left"><td valign="top"></td><td valign="top"></td><td valign="top">
<br></td></tr><tr align="left"><td valign="top">1039    </td><td valign="top">173     </td><td valign="top">1
<br></td></tr><tr align="left"><td valign="top"></td><td valign="top">481	</td><td valign="top">1
<br></td></tr><tr align="left"><td valign="top"></td><td valign="top">769	</td><td valign="top">1
<br></td></tr><tr align="left"><td valign="top"></td><td valign="top">1028	</td><td valign="top">1
<br></td></tr><tr align="left"><td valign="top"></td><td valign="top">136	</td><td valign="top">1
<br></td></tr><tr align="left"><td valign="top"></td><td valign="top"></td><td valign="top">
<br></td></tr><tr align="left"><td valign="top">2027    </td><td valign="top">579	</td><td valign="top">1
<br></td></tr><tr align="left"><td valign="top"></td><td valign="top">1877	</td><td valign="top">1
<br></td></tr><tr align="left"><td valign="top"></td><td valign="top">390	</td><td valign="top">1
<br></td></tr><tr align="left"><td valign="top"></td><td valign="top">837	</td><td valign="top">1
<br></td></tr><tr align="left"><td valign="top"></td><td valign="top">1048	</td><td valign="top">1
<br></td></tr><tr align="left"><td valign="top"></td><td valign="top"></td><td valign="top">
<br></td></tr><tr align="left"><td valign="top">2147483053</td><td valign="top">858993221</td><td valign="top">1
<br></td></tr><tr align="left"><td valign="top"></td><td valign="top">22211	</td><td valign="top">11926380
<br></td></tr><tr align="left"><td valign="top"></td><td valign="top">579	</td><td valign="top">24456079
<br></td></tr><tr align="left"><td valign="top"></td><td valign="top">11972	</td><td valign="top">62187060
<br></td></tr><tr align="left"><td valign="top"></td><td valign="top">21714	</td><td valign="top">94901263
<br></td></tr><tr align="left"><td valign="top"></td><td valign="top">4594	</td><td valign="top">44183289
<br></td></tr><tr align="left"><td valign="top"></td><td valign="top"></td><td valign="top">
<br></td></tr><tr align="left"><td valign="top">2147483647</td><td valign="top">1288490188</td><td valign="top">1
<br></td></tr><tr align="left"><td valign="top"></td><td valign="top">9102	</td><td valign="top">36884165
<br></td></tr><tr align="left"><td valign="top"></td><td valign="top">14288	</td><td valign="top">758634
<br></td></tr><tr align="left"><td valign="top"></td><td valign="top">21916	</td><td valign="top">71499791
<br></td></tr><tr align="left"><td valign="top"></td><td valign="top">28933	</td><td valign="top">59217914
<br></td></tr><tr align="left"><td valign="top"></td><td valign="top">31152	</td><td valign="top">48897674
<br></td></tr></table>

</body></html>

