<html lang="en">
<head>
<title>PRNG User Manual</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name=description content="PRNG User Manual">
<meta name=generator content="makeinfo 4.2">
<link href="http://www.gnu.org/software/texinfo/" rel=generator-home>
</head>
<body>
<p>
Node:<a name="Theory">Theory</a>,
Next:<a rel=next accesskey=n href="Tables.html#Tables">Tables</a>,
Previous:<a rel=previous accesskey=p href="Usage.html#Usage">Usage</a>,
Up:<a rel=up accesskey=u href="index.html#Top">Top</a>
<hr><br>

<h2>The Theory behind PRNG</h2>

<p>This chapter lists the implemented generators plus a few recommendations
on the parameters.

<ul>
<li><a accesskey=1 href="Remarks.html#Remarks">Remarks</a>:      General Remarks
<li><a accesskey=2 href="Definitions.html#Definitions">Definitions</a>:  Generator Definitions and Parameters
<li><a accesskey=3 href="Reading.html#Reading">Reading</a>:      Recommended Reading
</ul>

</body></html>

