<html lang="en">
<head>
<title>PRNG User Manual</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name=description content="PRNG User Manual">
<meta name=generator content="makeinfo 4.2">
<link href="http://www.gnu.org/software/texinfo/" rel=generator-home>
</head>
<body>
<p>
Node:<a name="Usage">Usage</a>,
Next:<a rel=next accesskey=n href="Theory.html#Theory">Theory</a>,
Previous:<a rel=previous accesskey=p href="Install.html#Install">Install</a>,
Up:<a rel=up accesskey=u href="index.html#Top">Top</a>
<hr><br>

<h2>Usage of PRNG</h2>

<ul>
<li><a accesskey=1 href="Description.html#Description">Description</a>:   Interface Description
<li><a accesskey=2 href="Functions.html#Functions">Functions</a>:     PRNG Functions
<li><a accesskey=3 href="Examples.html#Examples">Examples</a>:      Examples
</ul>

</body></html>

